# Polls

./: README.md  contributors.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/loopcupcakes/apps/polls/: ApplicationTest.java  NormalBehaviorTest.java  RandomBehaviorTest.java
app/src/androidTest/java/com/loopcupcakes/apps/pollster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopcupcakes/apps/polls/: App.java  DetailsActivity.java  MainActivity.java  SlugActivity.java
app/src/main/java/com/loopcupcakes/apps/polls/view/: HomeFragment.java  LoadingFragment.java
app/src/main/java/com/loopcupcakes/apps/polls/view/animations/: Animator.java
app/src/main/java/com/loopcupcakes/apps/polls/view/fragments/: AboutFragment.java  ChartFragment.java  DetailsFragment.java  HistoryFragment.java  HomeFragment.java  LoadingFragment.java
app/src/main/java/com/loopcupcakes/apps/polls/viewmodel/: DetailsVM.java  MainVM.java  ParseVM.java  SlugVM.java
app/src/main/java/com/loopcupcakes/apps/polls/viewmodel/adapters/: CandidateAdapter.java  ChartAdapter.java  TopicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/loopcupcakes/apps/polls/viewmodel/decorations/: SpacesItemDecoration.java
app/src/main/java/com/loopcupcakes/apps/polls/viewmodel/interfaces/: Pollster.java
app/src/main/java/com/loopcupcakes/apps/polls/viewmodel/receivers/: ConnectivityReceiver.java
app/src/main/java/com/loopcupcakes/apps/polls/viewmodel/services/: UpdateDataService.java
app/src/main/java/com/loopcupcakes/apps/polls/viewmodel/tasks/: EstimatesAsyncTask.java  SlugAsyncTask.java  SlugsAsyncTask.java
app/src/main/java/com/loopcupcakes/apps/polls/viewmodel/utils/: ColorMagic.java  Constants.java  MessagesMagic.java  NetworkMagic.java  ScreenUtils.java  (+4 more)
app/src/main/java/com/loopcupcakes/apps/pollster/: MainActivity.java
app/src/main/java/com/loopcupcakes/apps/pollster/viewmodel/: MainVM.java  ParseVM.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_slug.xml  app_bar_details.xml  app_bar_main.xml  app_bar_slug.xml  content_a_details.xml  content_a_main.xml  content_a_slug.xml  fragment_about.xml  fragment_chart.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  fragment_loading.xml  nav_header_main.xml  recycler_item_candidate.xml  recycler_item_chart.xml  recycler_item_topic.xml
app/src/main/res/menu/: activity_details_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loopcupcakes/apps/pollster/: ExampleUnitTest.java
(+9 files in other folders)
